api:
    resource: ../../src/Controller/Api/
    prefix: /api
    name_prefix: api.
    trailing_slash_on_root: false # don't redirect /api to /api/
    type: annotation
    defaults:
        _format: json

controllers:
    resource: ../../src/Controller/
    type: annotation
