{
  "type"        : "project",
  "license"     : "proprietary",
  "require"     : {
    "php": "^7.4",
    "ext-PDO": "^7.4",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "^7.4",
    "cebe/markdown": "^1.2",
    "centrifugal/phpcent": "^3.0",
    "exercise/htmlpurifier-bundle": "^3.0",
    "finesse/swiftmailer-defaults-plugin": "^2.0",
    "fzaninotto/faker": "^1.9",
    "knplabs/knp-menu-bundle": "^3.0",
    "knplabs/knp-paginator-bundle": "^5.0",
    "knpuniversity/oauth2-client-bundle": "^1.31",
    "league/flysystem-bundle": "^1.4",
    "league/oauth2-facebook": "^2.0",
    "nyholm/psr7": "^1.2",
    "php-translation/symfony-bundle": "^0",
    "ramsey/uuid": "^3.8",
    "sensio/framework-extra-bundle": "^5.1",
    "symfony/asset": "^4.4",
    "symfony/console": "^4.4",
    "symfony/dotenv": "^4.4",
    "symfony/expression-language": "^4.4",
    "symfony/flex": "^1.1",
    "symfony/form": "^4.4",
    "symfony/framework-bundle": "^4.4",
    "symfony/messenger": "^4.4",
    "symfony/monolog-bundle": "^3.1",
    "symfony/orm-pack": "*",
    "symfony/process": "^4.4",
    "symfony/security-bundle": "^4.4",
    "symfony/serializer-pack": "*",
    "symfony/swiftmailer-bundle": "^3.1",
    "symfony/translation": "^4.4",
    "symfony/twig-bundle": "^4.4",
    "symfony/validator": "^4.4",
    "symfony/web-link": "^4.4",
    "symfony/webpack-encore-bundle": "^1.7",
    "symfony/yaml": "^4.4",
    "trikoder/oauth2-bundle": "^3.0",
    "webmozart/assert": "^1.5"
  },
  "require-dev" : {
    "dms/phpunit-arraysubset-asserts": "^0.2.0",
    "doctrine/doctrine-fixtures-bundle": "^3",
    "fzaninotto/faker": "^1.9",
    "symfony/debug-pack": "*",
    "symfony/maker-bundle": "^1.0",
    "symfony/profiler-pack": "*",
    "symfony/test-pack": "^1.0"
  },
  "config"      : {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages"    : true
  },
  "autoload"    : {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace"     : {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype" : "*",
    "symfony/polyfill-iconv" : "*",
    "symfony/polyfill-php71" : "*",
    "symfony/polyfill-php70" : "*",
    "symfony/polyfill-php56" : "*"
  },
  "scripts"     : {
    "auto-scripts"    : {
      "cache:clear"                : "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd" : [
      "@auto-scripts"
    ]
  },
  "conflict"    : {
    "symfony/symfony": "*"
  },
  "extra"       : {
    "symfony": {
      "allow-contrib": false,
      "require"      : "^4.4"
    }
  }
}
