{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.2",
        "core-js": "^3.1.4",
        "node-sass": "^4.12.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.1.0",
        "webpack-notifier": "^1.8.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@coreui/coreui": "^2.1.16",
        "bootstrap": "^4.4.1",
        "centrifuge": "^2.4.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.16.0",
        "simple-line-icons": "^2.4.1",
        "toastr": "^2.1.4"
    },
    "version": "0.0.0"
}
