<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="en">
  <file id="work_permissions.en">
    <unit id="idMhJxw" name="manage_project_members">
      <notes>
        <note priority="1">obsolete</note>
      </notes>
      <segment>
        <source>manage_project_members</source>
        <target>Manage Project Members</target>
      </segment>
    </unit>
  </file>
</xliff>
